<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>

    <!-- Links css -->
    <link rel="stylesheet" type="text/css" href="style/home.css">

    
    
    <!-- Final Links css -->
</head>
<body >

    

    <!-- Menu -->
    <section>
            <nav>
                <!-- Logo -->
                <a href="#" class="logo">CV Allison</a>
                <!-- Final Logo -->

                <!-- Menu Lista-->
                <ul>
                    <li><a href="#" class="active"> Home </a></li>
                    <li><a href="#" class="#"> Sobre </a></li>
                    <li><a href="#" class="#"> Equipe </a></li>
                    <li><a href="#" class="#"> Contatos </a></li>
                </ul>
                <!-- Final Menu Lista -->
            </nav>
        
            <!-- Conteudo -->
            <div class="conteudo-texto">
                <!-- Textos -->
                <p>Bem-Vindos!</p>
                <p>Eu sou Allison Pedro</p>
                <p>Programador Web & Dart/flutter</p>
                <!-- Final Textos -->

                <!-- Botões -->
                <button class="btn1">Saiba mais</button>
                <button class="btn2">Download CV</button>
                <!-- Final Botões -->
            </div>
            <!-- Final Conteudo -->
            
            <!-- Carregando IMG de fundo -->
            <div>
                <img src="img/allison.PNG"  alt="foto-allison" class="imgbg">

            </div>
            <!-- Final Carregando IMG de fundo -->
        </section>


        <div id="popup" class="popup">
            <img src="img/popup.png" alt="popup">
            <div>
              <button id="close">Sair</button>
            </div>
        </div>

        <script  type="text/javascript">
            var close = document.getElementById('close');
            var popup = document.getElementById('popup');
    
            close.addEventListener("click", function() {
            popup.style.display = 'none';});
        </script>
        <!-- Conteudos -->
        <div class="conteudo-sobre">
            <img src="img/allison-2.png" alt="" >
            <div class="texto-sobre">
                <p>Sobre</p>
                <p>Programador Web & Dart/flutter</p>
                <p>#Sou um entusiasta no desenvolvimento de tecnologias Web e Mobile.
                    
                    <ul>
                        <li>1º -- No dia 25/11/2020 iniciei os estudos de Dart.</li>
                        <li>2º -- No dia (xx/xx/xxxx) iniciarei os estudos do Framework Flutter. 3º -- O futuro é nosso..</li>
                    </ul>

                    
                
                    
                </p>
                <button class="btn1"> Saiba mais</button>
                <button class="btn2"> Download CV</button>
            </div>
        </div>

        <!-- Final Conteudos -->
    
        <!-- Serviços -->
        <div class="servicos">
            <div class="servicos-texto">
                <p>Serviços</p>
                <p>Como podemos lhe ajudar</p>
                <p>Algumas das minhas areas de conhecimento e projetos realizados durante
                    os ultimos 5 anos.
                </p>
            </div>
            <div class="conteudo-box">
                <!-- card-box-1 -->
                <div class="box1">
                    <span>1</span>
                    <p class="headid">Web Design</p>
                    <p class="detalhes">
                        O Web Design é uma área focada no desenvolvimento 
                        de interfaces digitais, como layout de sites e 
                        aplicativos para a web. Para isso, os web designers 
                        criam as páginas usando linguagens de marcação 
                        como, por exemplo, o HTML.
                    </p>

                    <button> Saiba Mais</button>

                </div>
                <!-- Final-card-box-1 -->
                <!-- card-box-2 -->
                <div class="box2">
                    <span>2</span>
                    <p class="headid">Projeto da Faculdade</p>
                    <p class="detalhes">
                        Participei de projetos envolvendo a parte Educacional. Entre esses projetos, o que mais aprendi foi o de desenvolver um Jogo educacional para uma escola comunitária na região do olho d'água/são luis.
                    
                    Publico principal foi: crianças do fundamental com deficiências motoras e de aprendizado.
                    
                    Objetivo do projeto: Tratar através dos jogos tais deficiências.
                    
                    Responsáveis pelo projeto: Alunos de Sistemas de informação e Psicologia da UNDB.
                    </p>

                    <button> Saiba Mais</button>

                </div>
                <!-- Final-card-box-2 -->
                <!-- card-box-3 -->
                <div class="box3">
                    <span>3</span>
                    <p class="headid">Programador Flutter</p>
                    <p class="detalhes">
                        Segundo o Google, Flutter é um UI toolkit do Google para criar
                         aplicativos bonitos e nativos compilados para dispositivos
                          móveis, Web e desktop a partir de uma única base de código.
                    </p>

                    <button> Saiba Mais</button>

                </div>
                <!-- Final-card-box-3 -->
                <!-- card-box-4 -->
                <!--<div class="box4">
                    <span>4</span>
                    <p class="headid">Web Design</p>
                    <p class="detalhes">
                        O Web Design é uma área focada no desenvolvimento 
                        de interfaces digitais, como layout de sites e 
                        aplicativos para a web. Para isso, os web designers 
                        criam as páginas usando linguagens de marcação 
                        como, por exemplo, o HTML.
                    </p>

                    <button> Saiba Mais</button>

                </div>
            -->
                <!-- Final-card-box-4 -->
            </div>
        </div>
        <!-- Final Serviços -->

        <!-- Seção Fale Conosco -->
        <div class="contato">
            <p>Contatos e Rede Sociais</p>
            <ul>
                <li><a href="https://github.com/AllisonPedro/AllisonPedro" target="_blank"> <button><img src="https://img.icons8.com/color/48/000000/github--v1.png" width="35px" alt="perfil-github">Readme - Acessar meu repositorio publico do Github</button></a> </li>
                <li><a href="https://www.instagram.com/allison_moraestk/" target="_blank"><button><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"  width="35px" alt="perfil-instagram">Allison_moraestk - Me segue lá no intagram</button></a> </li>
                <li><a href="https://www.linkedin.com/in/allison-pedro-a817b7129/" target="_blank"> <button><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"  width="35px" alt="perfil-linkedin">Allison Pedro - Me adiciona no Linkedin</button></a> </li>
            </ul>
        </div>

        <!-- Final Seção Fale Conosco -->


        <div>
            <footer>
                <p> Curriculo e Portfólio de Allison Pedro </p>
                <p> Feliz aquele que transfere o que sabe e aprende o que ensina - Cora Coralina</p>
                <p class="copy"> Copyright By Allison_moraestk </p>
            </footer>
        </div>
</body>
</html>